<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mazer Admin</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- MAZER CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/vendors/bootstrap-icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="/assets/vendors/iconly/bold.css" />
    <link rel="stylesheet" href="/assets/vendors/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/css/app.css" />

    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
  </head>

  <body>
    <div id="root"></div>

    <!-- Bootstrap JS OK -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <!-- VITE ENTRY -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
